export { default as Profile } from './Profile';
export { default as ProfileCover } from './ProfileCover';
export { default as ProfileFriends } from './ProfileFriends';
export { default as ProfileGallery } from './ProfileGallery';
export { default as ProfilePostCard } from './ProfilePostCard';
export { default as ProfileAbout } from './ProfileAbout';
export { default as ProfileFollowers } from './ProfileFollowers';
export { default as ProfileFollowInfo } from './ProfileFollowInfo';
export { default as ProfileSocialInfo } from './ProfileSocialInfo';
export { default as ProfilePostProfileInput } from './ProfilePostInput';